# vehicle-fleet-management

./: build.gradle
src/main/: messages.properties
src/main/java/com/fleetmanager/vehiclefleetmanagement/: VehicleFleetManagementApplication.java
src/main/java/com/fleetmanager/vehiclefleetmanagement/Mapper/: TripMapper.java
src/main/java/com/fleetmanager/vehiclefleetmanagement/config/: WebConfig.java
src/main/java/com/fleetmanager/vehiclefleetmanagement/controller/: AssignmentController.java  DashboardController.java  DriverController.java  InsuranceController.java  MaintenanceController.java  TripController.java  VehicleController.java
src/main/java/com/fleetmanager/vehiclefleetmanagement/dto/: AddVehicleRequestDTO.java  AssignmentRequestDTO.java  UserDTO.java  (+10 more)
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: dashboard.html
src/main/resources/templates/assignment/: add.html  list.html
src/main/resources/templates/driver/: add.html  details.html  edit.html  list.html
src/main/resources/templates/fragments/: head.html  layout.html  messages.html
src/main/resources/templates/insurance/: create.html  details.html  edit.html  list.html  search.html
src/main/resources/templates/maintenance/: create.html  details.html  edit.html  list.html  search.html
src/main/resources/templates/trip/: index.html
src/main/resources/templates/vehicle/: add.html  create.html  details.html  edit.html  list.html  search.html
src/test/java/com/fleetmanager/vehiclefleetmanagement/: VehicleFleetManagementApplicationTests.java
(+47 files in other folders)
